server/db.json (before)
{
  "users": [
    {
      "id": 1,
      "username": "admin",
      "password": "admin",
      "ruc": "123456789",
      "companyName": "Interbank",
      "role": "CREDITOR"
    },
    {
      "id": 2,
      "username": "coolbox",
      "password": "root",
      "ruc": "9882738123123",
      "companyName": "Rash Peru S.R.L",
      "role": "CLIENT"
    },
    {
      "id": 3,
      "username": "user1",
      "password": "password1",
      "ruc": "1234567890123",
      "companyName": "Company A",
      "role": "CLIENT"
    },
    {
      "id": 4,
      "username": "user2",
      "password": "password2",
      "ruc": "9876543210987",
      "companyName": "Company B",
      "role": "CLIENT"
    },
    {
      "username": "homeyparkpe",
      "password": "admin123",
      "role": "Cliente",
      "companyName": "Homey Park S.R.L",
      "ruc": "15981237871",
      "id": 5
    }
  ],
  "letters": [
    {
      "id": 1,
      "currency": "DOLLARS",
      "amount": 124.2,
      "issueDate": "2024-11-13T08:00:00.000Z",
      "expirationDate": "2025-02-13T08:00:00.000Z",
      "interestRate": 12.5,
      "interestRateType": "NOMINAL",
      "interestRateFrequencyDays": 360,
      "capitalizationDays": 90,
      "expenses": {
        "initialExpenses": 1000,
        "finalExpenses": 2000
      },
      "clientId": 1,
      "ownerId": 2
    },
    {
      "id": 2,
      "currency": "DOLLARS",
      "amount": 124.2,
      "issueDate": "2024-11-13T08:00:00.000Z",
      "expirationDate": "2025-02-13T08:00:00.000Z",
      "interestRate": 25.5,
      "interestRateType": "EFFECTIVE",
      "interestRateFrequencyDays": 180,
      "expenses": {
        "initialExpenses": 1000,
        "finalExpenses": 2000
      },
      "clientId": 1,
      "ownerId": 2
    },
    {
      "currency": "DOLLARS",
      "amount": 1200,
      "issueDate": "2024-11-20T05:00:00.000Z",
      "expirationDate": "2024-11-23T05:00:00.000Z",
      "interestRate": 24,
      "interestRateType": "EFFECTIVE",
      "capitalizationDays": 90,
      "clientId": 5,
      "ownerId": 1,
      "expenses": {
        "initialExpenses": 200,
        "finalExpenses": 400
      },
      "id": 3
    },
    {
      "currency": "SOLES",
      "amount": 1000,
      "issueDate": "2024-11-21T05:00:00.000Z",
      "expirationDate": "2024-11-29T05:00:00.000Z",
      "interestRate": 24,
      "interestRateType": "EFFECTIVE",
      "capitalizationDays": 90,
      "clientId": 4,
      "ownerId": 1,
      "expenses": {
        "initialExpenses": 0,
        "finalExpenses": 0
      },
      "id": 4
    }
  ]
}

server/db.json (after)
{
  "users": [
    {
      "id": 1,
      "username": "admin",
      "password": "admin",
      "ruc": "123456789",
      "companyName": "Interbank",
      "role": "CREDITOR"
    },
    {
      "id": 2,
      "username": "coolbox",
      "password": "root",
      "ruc": "9882738123123",
      "companyName": "Rash Peru S.R.L",
      "role": "CLIENT"
    },
    {
      "id": 3,
      "username": "user1",
      "password": "password1",
      "ruc": "1234567890123",
      "companyName": "Company A",
      "role": "CLIENT"
    },
    {
      "id": 4,
      "username": "user2",
      "password": "password2",
      "ruc": "9876543210987",
      "companyName": "Company B",
      "role": "CLIENT"
    },
    {
      "username": "homeyparkpe",
      "password": "admin123",
      "role": "Cliente",
      "companyName": "Homey Park S.R.L",
      "ruc": "15981237871",
      "id": 5
    }
  ],
  "letters": [
    {
      "id": 1,
      "currency": "DOLLARS",
      "amount": 124.2,
      "issueDate": "2024-11-13T08:00:00.000Z",
      "expirationDate": "2025-02-13T08:00:00.000Z",
      "interestRate": 12.5,
      "interestRateType": "NOMINAL",
      "interestRateFrequencyDays": 360,
      "capitalizationDays": 90,
      "expenses": {
        "initialExpenses": 1000,
        "finalExpenses": 2000
      },
      "clientId": 1,
      "ownerId": 2
    },
    {
      "id": 2,
      "currency": "DOLLARS",
      "amount": 124.2,
      "issueDate": "2024-11-13T08:00:00.000Z",
      "expirationDate": "2025-02-13T08:00:00.000Z",
      "interestRate": 25.5,
      "interestRateType": "EFFECTIVE",
      "interestRateFrequencyDays": 180,
      "expenses": {
        "initialExpenses": 1000,
        "finalExpenses": 2000
      },
      "clientId": 1,
      "ownerId": 2
    },
    {
      "currency": "DOLLARS",
      "amount": 1200,
      "issueDate": "2024-11-20T05:00:00.000Z",
      "expirationDate": "2024-11-23T05:00:00.000Z",
      "interestRate": 24,
      "interestRateType": "EFFECTIVE",
      "capitalizationDays": 90,
      "clientId": 5,
      "ownerId": 1,
      "expenses": {
        "initialExpenses": 200,
        "finalExpenses": 400
      },
      "id": 3
    }
  ]
}

server/db.json (diff)
@@ -90,22 +90,6 @@
         "finalExpenses": 400
       },
       "id": 3
-    },
-    {
-      "currency": "SOLES",
-      "amount": 1000,
-      "issueDate": "2024-11-21T05:00:00.000Z",
-      "expirationDate": "2024-11-29T05:00:00.000Z",
-      "interestRate": 24,
-      "interestRateType": "EFFECTIVE",
-      "capitalizationDays": 90,
-      "clientId": 4,
-      "ownerId": 1,
-      "expenses": {
-        "initialExpenses": 0,
-        "finalExpenses": 0
-      },
-      "id": 4
     }
   ]
 }
